body{
font-family:Arial, Helvetica, sans-serif;
margin:0;
background:#f4f4f4;
color:#333;
}

header{
background:#0f4c3a;
color:white;
padding:30px;
text-align:center;
}

main{
max-width:900px;
margin:auto;
background:white;
padding:40px;
margin-top:30px;
border-radius:8px;
box-shadow:0 3px 10px rgba(0,0,0,0.1);
}

h2{
margin-top:0;
}

.app{
margin-bottom:30px;
}

a{
color:#0f4c3a;
font-weight:bold;
text-decoration:none;
}

a:hover{
text-decoration:underline;
}

footer{
text-align:center;
margin:40px 0;
color:#777;
}
